# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAh0ss01IHpRSEpV-WKQwBKoexgkafCmUo
VITE_FIREBASE_AUTH_DOMAIN=gama-jk-640c6.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gama-jk-640c6
VITE_FIREBASE_STORAGE_BUCKET=gama-jk-640c6.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1001354199272
VITE_FIREBASE_APP_ID=1:1001354199272:web:78a1ac6837bb5e38dc495d
VITE_FIREBASE_MEASUREMENT_ID=G-XFK6D95CE4

# Application Settings
VITE_APP_NAME=GAMA
VITE_APP_VERSION=1.0.0 